# spring-learning

./: .gitignore  LICENSE  README.md  index.html  pom.xml
01-servlets/: README.md  pom.xml
01-servlets/src/main/java/com/example/servlets/: ServletsApplication.java
01-servlets/src/main/resources/: application.yaml
01-servlets/src/main/resources/static/: index.html
01-servlets/src/test/java/com/example/servlets/: Section1_BasicHttpServletTest.java  Section2_RequestApiTest.java  Section3_ResponseApiTest.java  Section4_SessionCookieTest.java  Section5_ForwardRedirectTest.java  Section6_ErrorHandlingTest.java  Section7_DemoControllerTest.java  Section8_FiltersTest.java  Section9_ListenersTest.java
02-spring-context/: README.md  pom.xml
02-spring-context/src/main/java/com/example/springcontext/: SpringContextApplication.java
02-spring-context/src/main/java/com/example/springcontext/config/: AppConfig.java  ConditionalConfig.java  DevToolsService.java  FeatureService.java  LifecycleBean.java  ProfileConfig.java
02-spring-context/src/main/java/com/example/springcontext/entity/: Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
02-spring-context/src/main/java/com/example/springcontext/listener/: ContextAwareBean.java  CustomEvent.java  CustomEventListener.java  EventPublisher.java
02-spring-context/src/main/java/com/example/springcontext/model/: ApiModels.java
02-spring-context/src/main/java/com/example/springcontext/repository/: CategoryRepository.java  ProductRepository.java
02-spring-context/src/main/java/com/example/springcontext/service/: CategoryService.java  OrderService.java  ProductService.java  PrototypeProductService.java  SpringContextDemoService.java
02-spring-context/src/main/resources/: application.yml
02-spring-context/src/main/resources/static/: index.html
02-spring-context/src/test/java/com/example/springcontext/: Section10_ProfileDevTest.java  Section10_ProfileTest.java  Section10_ProfileTestEnvTest.java  Section11_EventTest.java  Section12_ConditionalDevTest.java  Section12_ConditionalDisabledTest.java  Section12_ConditionalTest.java  Section1_IoCContainerTest.java  Section2_DependencyInjectionTest.java  Section3_ScopeTest.java  Section4_LifecycleTest.java  Section5_ConfigurationTest.java  Section6_StereotypesTest.java  Section7_AutowiredQualifierTest.java  Section8_PropertyInjectionTest.java  Section9_ContextAwareTest.java
03-spring-boot/: README.md  pom.xml
03-spring-boot/src/main/java/com/example/springboot/: SpringBootDemoApplication.java
03-spring-boot/src/main/java/com/example/springboot/config/: ConditionalConfig.java  CustomMetricsConfig.java  DemoDataInitializer.java
03-spring-boot/src/main/java/com/example/springboot/controller/: DemoController.java  GlobalExceptionHandler.java
03-spring-boot/src/main/java/com/example/springboot/exception/: AppException.java  BeanNotFoundException.java  ConfigurationException.java
03-spring-boot/src/main/java/com/example/springboot/model/: ApiModels.java  AppProperties.java
03-spring-boot/src/main/java/com/example/springboot/service/: AppInfoService.java  BeanService.java  ConditionalBeanService.java  ConfigurationService.java  ProfileService.java
03-spring-boot/src/main/resources/: application.yaml
03-spring-boot/src/main/resources/static/: index.html
03-spring-boot/src/test/java/com/example/springboot/: Section1_ApplicationStartupTest.java  Section2_ConfigurationPropertiesTest.java  Section3_ProfilesTest.java  Section4_BeanInspectionTest.java  Section5_ConditionalBeansTest.java  Section6_DependencyInjectionTest.java  Section7_EnvironmentTest.java  Section8_RestControllerTest.java  Section9_ExceptionHandlingTest.java
04-hibernate/: README.md  pom.xml
04-hibernate/src/main/java/com/example/hibernate/: HibernateApplication.java
04-hibernate/src/main/resources/: application.yaml
04-hibernate/src/main/resources/static/: index.html
04-hibernate/src/test/java/com/example/hibernate/: Section10_LazyInitializationExceptionTest.java  Section11_QueryComparisonTest.java  Section12_SpecificationAndProjectionTest.java  Section13_BatchInsertTest.java  Section14_EmbeddableAndInheritanceTest.java  Section1_BasicMappingTest.java  Section2_EntityLifecycleTest.java  Section3_RelationshipsTest.java  Section4_FetchingStrategiesTest.java  Section5_NPlusOneTest.java  Section6_CachingTest.java  Section7_SpringDataTest.java  Section8_OptimisticLockingTest.java  Section9_FlushClearTest.java
05-spring-data-jpa/: README.md  pom.xml
05-spring-data-jpa/src/main/java/com/example/springdatajpa/: SpringDataJpaApplication.java
05-spring-data-jpa/src/main/resources/: application.yaml
05-spring-data-jpa/src/main/resources/static/: index.html
05-spring-data-jpa/src/test/java/com/example/springdatajpa/: Section1_RepositoryHierarchyTest.java  Section2_QueryMethodsTest.java  Section3_QueryAnnotationTest.java  Section4_PaginationTest.java  Section5_ProjectionTest.java  Section6_SpecificationTest.java  Section7_EntityGraphSupportTest.java
06-spring-data-jdbc/: README.md  pom.xml
06-spring-data-jdbc/.claude/: settings.local.json
06-spring-data-jdbc/src/main/java/com/example/springdatajdbc/: SpringDataJdbcApplication.java
06-spring-data-jdbc/src/main/resources/: application.yaml  schema.sql
06-spring-data-jdbc/src/main/resources/static/: index.html
06-spring-data-jdbc/src/test/java/com/example/springdatajdbc/: Section1_DifferencesTest.java  Section2_DddAggregatesTest.java  Section3_MappingAndRelationsTest.java  Section4_CustomQueriesTest.java  Section5_LifecycleEventsTest.java  Section6_GlossaryTest.java  Section7_CrudApiTest.java  Section7_ServiceCrudTest.java  Section8_HttpContractTest.java  Section8_MockMvcIntegrationTest.java
07-spring-rest/: README.md  pom.xml
07-spring-rest/src/main/resources/: application.yaml
07-spring-rest/src/main/resources/static/: index.html
08-spring-security/: README.md  pom.xml
08-spring-security/src/main/resources/: application.yaml
08-spring-security/src/main/resources/static/: index.html
(+170 files in other folders)
