<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.11</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>spring-learning</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>spring-learning</name>

  <properties>
    <java.version>21</java.version>
    <lombok-version>1.18.44</lombok-version>
    <jcache-version>3.10.0</jcache-version>
    <hibernate-jcache-version>7.2.6.Final</hibernate-jcache-version>
  </properties>

  <modules>
    <module>01-servlets</module>
    <module>02-spring-context</module>
    <module>03-spring-boot</module>
    <module>04-hibernate</module>
    <module>05-spring-data-jpa</module>
    <module>06-spring-data-jdbc</module>
    <module>07-spring-rest</module>
    <module>08-spring-security</module>
  </modules>
</project>